[gd_scene load_steps=4 format=3 uid="uid://c1g50h2avck3w"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_credits_scene/base/scenes/credits/credits.tscn" id="1_n45le"]
[ext_resource type="Theme" uid="uid://cn5xuu2uvf5w3" path="res://assets/themes/theme.tres" id="2_ld1ex"]
[ext_resource type="Script" path="res://addons/maaacks_credits_scene/examples/scenes/credits/credits.gd" id="2_q7msw"]

[node name="Credits" instance=ExtResource("1_n45le")]
theme = ExtResource("2_ld1ex")
script = ExtResource("2_q7msw")
attribution_file_path = "res://addons/maaacks_credits_scene/examples/ATTRIBUTION.md"

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 1080)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
text = "[center]
[font_size=64]Made by[/font_size]
- Higgsino Physics

[font_size=64]Contribute [/font_size]
Feel free to submit code changes! I would love the help.
Everyone who submits code will be included under the credits here

Please notice ! While the game is free and open source for everyone able to compile it, it's for sale on steam. The income is for further development of the game or new videos. 

You can also help by submitting issues if you find bugs, or get ideas on how to enhance the game. 
Contribute here: [url=https://godotengine.org/]godotengine.org[/url]  

[font_size=64]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  


[font_size=24]Godot Credits Scene[/font_size]
Author: [url=https://github.com/Maaack/Godot-Credits-Scene/graphs/contributors]Marek Belski[/url]  
Source: [url=https://github.com/Maaack/Godot-Credits-Scene]github: Godot-Credits-Scene[/url]  
[/center]"
