[gd_scene load_steps=3 format=3 uid="uid://kq1e0b8hp7cj"]

[ext_resource type="Theme" uid="uid://cn5xuu2uvf5w3" path="res://assets/themes/theme.tres" id="1_j1o7w"]
[ext_resource type="Script" path="res://assets/hsliderTest.gd" id="1_mkcur"]

[node name="HsliderTest" type="Node2D"]
script = ExtResource("1_mkcur")

[node name="State" type="CanvasLayer" parent="."]

[node name="State" type="MarginContainer" parent="State"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -143.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_j1o7w")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="State/State"]
layout_mode = 2
localize_numeral_system = false
theme = ExtResource("1_j1o7w")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="State/State/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="State/State/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="HSlider_neutrons" type="HSlider" parent="State/State/MarginContainer/VBoxContainer2/Control"]
custom_minimum_size = Vector2(0, 30.17)
layout_mode = 2
offset_top = 20.0
offset_right = 360.0
offset_bottom = 50.17
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_constants/grabber_offset = 1100
max_value = 1000.0
editable = false
scrollable = false
ticks_on_borders = true

[node name="Label2" type="Label" parent="State/State/MarginContainer/VBoxContainer2/Control/HSlider_neutrons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -0.17
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Neutrons: 34"
horizontal_alignment = 1
vertical_alignment = 3
