[gd_scene load_steps=2 format=3 uid="uid://do2ltb4x3cix2"]

[ext_resource type="Script" uid="uid://c36vrwl6xnc6c" path="res://scenes/maps/performance_test.gd" id="1_c8rs5"]

[node name="PerformanceTest" type="Node2D"]
script = ExtResource("1_c8rs5")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
