[gd_scene load_steps=3 format=3 uid="uid://jrlpr8m6wdtl"]

[ext_resource type="Script" path="res://scenes/maps/rbmk_reactor.gd" id="1_q4504"]
[ext_resource type="Theme" uid="uid://cn5xuu2uvf5w3" path="res://assets/themes/theme.tres" id="2_vdqxv"]

[node name="RbmkReactor" type="Node2D"]
script = ExtResource("1_q4504")

[node name="Label" type="Label" parent="."]
offset_left = 701.0
offset_top = 18.0
offset_right = 774.0
offset_bottom = 41.0
theme = ExtResource("2_vdqxv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sadasd"

[node name="Label2" type="Label" parent="."]
offset_left = 904.0
offset_top = 16.0
offset_right = 977.0
offset_bottom = 39.0
theme = ExtResource("2_vdqxv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sadasd"

[node name="Label3" type="Label" parent="."]
offset_left = 1125.0
offset_top = 4.0
offset_right = 1299.0
offset_bottom = 62.0
theme = ExtResource("2_vdqxv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sadasd"
