[gd_scene load_steps=3 format=3 uid="uid://6u1ltmlh0uaa"]

[ext_resource type="Script" path="res://scenes/maps/sandbox.gd" id="1_o7bdl"]
[ext_resource type="Theme" uid="uid://cn5xuu2uvf5w3" path="res://assets/themes/theme.tres" id="2_xshqi"]

[node name="Sandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7bdl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 18.0
offset_right = 774.0
offset_bottom = 41.0
theme = ExtResource("2_xshqi")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sadasd"
