[gd_scene load_steps=3 format=3 uid="uid://dk0vohh7ohu2i"]

[ext_resource type="Script" uid="uid://c2kgea1xwlht6" path="res://scenes/menus/game_helpers/h_slider.gd" id="1_25bw8"]
[ext_resource type="Theme" uid="uid://cn5xuu2uvf5w3" path="res://assets/themes/theme.tres" id="1_j3c75"]

[node name="HSliderNeutrons" type="Node2D"]
position = Vector2(941, 576)

[node name="State2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -89.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_j3c75")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="State2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "200"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="State2"]
layout_mode = 2
max_value = 1000.0
script = ExtResource("1_25bw8")
accepted_range = Vector2(200, 600)
current_value = 300.0
