[gd_scene load_steps=5 format=3 uid="uid://bu7kdn5dr5aor"]

[ext_resource type="Script" path="res://scenes/menus/game_runner.gd" id="1_3sh3x"]
[ext_resource type="Theme" uid="uid://cn5xuu2uvf5w3" path="res://assets/themes/theme.tres" id="3_4kpoj"]
[ext_resource type="PackedScene" uid="uid://btg6pnsjf142h" path="res://scenes/menus/pause_menu.tscn" id="3_vb0gl"]
[ext_resource type="PackedScene" uid="uid://cbmt0q3frns" path="res://assets/scene_fader.tscn" id="4_oxp31"]

[node name="GameRunner" type="Node"]
process_mode = 3
script = ExtResource("1_3sh3x")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -219.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_4kpoj")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ButtonsVBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -1000)
anchor_mode = 0

[node name="SceneFader" parent="." instance=ExtResource("4_oxp31")]
position = Vector2(522, 64)

[node name="pauseMenu" parent="." node_paths=PackedStringArray("game_runner") instance=ExtResource("3_vb0gl")]
visible = false
game_runner = NodePath("..")

[node name="Control" type="CanvasLayer" parent="."]

[node name="Control" type="MarginContainer" parent="Control"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -166.0
offset_right = 400.0
grow_vertical = 0
theme = ExtResource("3_4kpoj")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/Control"]
layout_mode = 2
size_flags_vertical = 8
localize_numeral_system = false
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/MarginContainer"]
layout_mode = 2

[node name="CheckBox_enrich" type="CheckBox" parent="Control/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Auto enrich"

[node name="CheckBox_spontain_neutron_emis" type="CheckBox" parent="Control/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Spontaneous Neutron Emission"

[node name="State" type="CanvasLayer" parent="."]

[node name="State" type="MarginContainer" parent="State"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -118.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_4kpoj")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="State/State"]
layout_mode = 2
localize_numeral_system = false
theme = ExtResource("3_4kpoj")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="State/State/MarginContainer"]
layout_mode = 2

[node name="HSlider_neutrons" type="HSlider" parent="State/State/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30.17)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
max_value = 1000.0
editable = false
scrollable = false
tick_count = 10
ticks_on_borders = true

[node name="Label2" type="Label" parent="State/State/MarginContainer/VBoxContainer2/HSlider_neutrons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.06
offset_bottom = 1.31
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Neutrons: 34"
horizontal_alignment = 1
vertical_alignment = 3

[node name="ProgressBar" type="ProgressBar" parent="State/State/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="State/State/MarginContainer/VBoxContainer2/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.705
offset_bottom = 2.145
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Percent"
horizontal_alignment = 1
vertical_alignment = 3

[node name="enrich_timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="toggled" from="Control/Control/MarginContainer/VBoxContainer/CheckBox_enrich" to="." method="_on_check_box_enrich_toggled"]
[connection signal="toggled" from="Control/Control/MarginContainer/VBoxContainer/CheckBox_spontain_neutron_emis" to="." method="_on_check_box_spontain_neutron_emis_toggled"]
[connection signal="timeout" from="enrich_timer" to="." method="_on_enrich_timer_timeout"]
